{
  "name": "zerda-example-plugin",
  "version": "1.0.0-alpha",
  "description": "An example plugin for the Zerda framework",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zerda.js",
    "example",
    "plugin"
  ],
  "author": "Ashlynne Juniper",
  "license": "MPL-2.0",
  "dependencies": {
    "chancellor": "^1.0.3"
  }
}
